C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\obj\Debug\net7.0\Exercicio1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\obj\Debug\net7.0\Exercicio1.AssemblyInfoInputs.cache
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\obj\Debug\net7.0\Exercicio1.AssemblyInfo.cs
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\obj\Debug\net7.0\Exercicio1.csproj.CoreCompileInputs.cache
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\obj\Debug\net7.0\Exercicio1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\obj\Debug\net7.0\Exercicio1.RazorAssemblyInfo.cache
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\obj\Debug\net7.0\Exercicio1.RazorAssemblyInfo.cs
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\bin\Debug\net7.0\appsettings.Development.json
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\bin\Debug\net7.0\appsettings.json
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\bin\Debug\net7.0\Exercicio1.staticwebassets.runtime.json
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\bin\Debug\net7.0\Exercicio1.exe
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\bin\Debug\net7.0\Exercicio1.deps.json
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\bin\Debug\net7.0\Exercicio1.runtimeconfig.json
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\bin\Debug\net7.0\Exercicio1.dll
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\bin\Debug\net7.0\Exercicio1.pdb
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\bin\Debug\net7.0\Google.Protobuf.dll
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\bin\Debug\net7.0\K4os.Compression.LZ4.dll
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\bin\Debug\net7.0\K4os.Compression.LZ4.Streams.dll
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\bin\Debug\net7.0\K4os.Hash.xxHash.dll
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\bin\Debug\net7.0\MySql.Data.dll
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\bin\Debug\net7.0\MySql.EntityFrameworkCore.dll
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\bin\Debug\net7.0\MySqlConnector.dll
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\bin\Debug\net7.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\bin\Debug\net7.0\BouncyCastle.Crypto.dll
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\bin\Debug\net7.0\ZstdSharp.dll
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\bin\Debug\net7.0\runtimes\win-x64\native\comerr64.dll
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\bin\Debug\net7.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\bin\Debug\net7.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\bin\Debug\net7.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\bin\Debug\net7.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\obj\Debug\net7.0\Exercicio1.csproj.AssemblyReference.cache
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\obj\Debug\net7.0\Exercicio1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\obj\Debug\net7.0\staticwebassets\msbuild.Exercicio1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\obj\Debug\net7.0\staticwebassets\msbuild.build.Exercicio1.props
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Exercicio1.props
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Exercicio1.props
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\obj\Debug\net7.0\scopedcss\bundle\Exercicio1.styles.css
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\obj\Debug\net7.0\scopedcss\projectbundle\Exercicio1.bundle.scp.css
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\obj\Debug\net7.0\Exercicio1.csproj.CopyComplete
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\obj\Debug\net7.0\Exercicio1.dll
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\obj\Debug\net7.0\refint\Exercicio1.dll
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\obj\Debug\net7.0\Exercicio1.pdb
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\obj\Debug\net7.0\Exercicio1.genruntimeconfig.cache
C:\Users\david.tomas\C5\TA33\TA33---API-.NET-Core-Models-\Exercicio1\Exercicio1\obj\Debug\net7.0\ref\Exercicio1.dll
